{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": ["*.d.ts"],
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"sortTailwindcss": {
		"stylesheet": "./src/styles.css",
		"functions": ["clsx", "cn", "cva"],
		"preserveWhitespace": true
	}
}
